* {
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower', cursive;
    font-size: 30px;    
    color: white;
}

body {
    background-color: black;
}

.logo {
    background-color: black;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top: -125px;
    border: 2px solid red;
    border-radius: 15px;
    margin-left: 15%;
    margin-right: 15%;
}

.tete {
    background-image:url("/assets/images/oddities.jpeg");
    height: 617px;
    width: 1021.33px;
    margin-top: 4.8%;
    margin-bottom: -3%;
    margin-left: 20%;
    background-position: center;
    position: relative;
    }

.degrade {
        background:linear-gradient(black,red,black);
    }

.curiosities {
        text-align: center;
        justify-content: center;
        position: relative;
        padding-top: 19%;
        padding-right: 58%;
    }

.manege {
       display: flex;
       justify-content: space-evenly;
       margin: 5%;
       margin-bottom: 1%;
    }

.mySlides {
        display: none;
    }

.vers_gauche, .vers_droite  {
    background-color: red;
    color: black;
    height: 50px;
    width: 50px;
    margin-top: 9%;
    }

p {
    text-align: center;
}

.card {
    width: 15%;
    border-radius: 5px;
    padding: 2%;
    margin-left: 11%;
      }
      
img {
    border-radius: 5px 5px 0 0;
      }
      
.container {
    padding: 2px 16px;
    text-align: center;
      }
    
.alignement {
    display: flex;
    margin-top: 5%;
      }

footer {
    text-align: center;
    border: 3px solid white;
    margin-top: 3%;
    background-color: black;
    border-radius: 10px;
    margin: 1%;
    }

    @media (min-width: 700px) {
        nav { grid-template-columns: repeat(3, 1fr);}
    }